<!doctype>

<html>
    <head>
        <title>Visual Experience</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>

        <div class="wrapper">

        </div>

        <script src="dist/bundle.js"></script>
    </body>
</html>